DATABASE=mongodb+srv://harshkumarbcodage:Thm0JChrmiI8Pxki@cluster0.faoqca5.mongodb.net/my-shop?retryWrites=true&w=majority
BRAINTREE_MERCHANT_ID=tppvsnwx3h8nyjf3
BRAINTREE_PUBLIC_KEY=rjks2gp46dt3znyv
BRAINTREE_PRIVATE_KEY=7b357c109b208fd7562fdc26510831c8
